load_file("stdrun.hoc")
nrn_load_dll("/home/mizzou/Desktop/SynapseModeller/cell/x86_64/.libs/libnrnmech.so")
load_file("/home/mizzou/Desktop/SynapseModeller/cell/BC.hoc")
objectvar membrane 
objectvar time
objectvar input[2]
input[0] = new Vector()
input[1] = new Vector()
membrane = new Vector()
time = new Vector()
objectvar cell
objectvar stim
objectvar nc
objectvar syn
objectvar vclamp
stim = new NetStim(0.5)
stim.noise = 0.0
cell = new BCCell()
cell.soma vclamp = new SEClamp(0.5) 
cell.soma syn = new pyr2pyr(0.9)
nc = new NetCon(stim, syn, 0, 0, 1)
time.record(&t)
membrane.record(&cell.soma.v(0.5))
input[0].record(&syn.i_nmda)
input[1].record(&syn.i_ampa)
