#load_file("stdrun.hoc")
#nrn_load_dll("*")
#load_file("*")
#objectvar membrane 
#objectvar time
#objectvar input[*]
#input[^] = new Vector()
#membrane = new Vector()
#time = new Vector()
#objectvar cell
#objectvar stim
#objectvar nc
#objectvar syn
proc run*() {
    tstop = *
    v_init = * 
    cell = new *() 
    stim = new NetStim(0.5)
    nc = new NetCon(stim, syn, 0, 0, 1)
    stim.interval = *
    stim.number = * 
    stim.start = *
    stim.noise = 0.0
    cell.soma syn = new *(0.9)
    syn.@ = %
    time.record(&t)
    membrane.record(&cell.soma.v(0.5))
    input[^].record(&syn.~)
    run()
}