#load_file("stdrun.hoc")
#nrn_load_dll("*")
#load_file("*")
#objectvar membrane 
#objectvar time
#objectvar input[*]
#input[^] = new Vector()
#membrane = new Vector()
#time = new Vector()
#objectvar cell
#objectvar stim
#objectvar nc
#objectvar syn
#objectvar vclamp
#stim = new NetStim(0.5)
#stim.noise = 0.0
#cell = new *()
#cell.soma vclamp = new SEClamp(0.5) 
#cell.soma syn = new *(0.9)
#nc = new NetCon(stim, syn, 0, 0, 1)
#time.record(&t)
#membrane.record(&cell.soma.v(0.5))
#input[^].record(&syn.~)
proc run*() {
    tstop = *
    v_init = * 
    vclamp.amp1 = v_init
    vclamp.dur1 = 999
    stim.interval = *
    stim.number = * 
    stim.start = *
    syn.@ = %
    run()
    printf("Run Complete\n")
}